#EXTM3U

||||| FILMES E SÉRIES |||||
#EXTINF:-1,A&E
https://stream.ec.cx/a/hls1/aie.m3u8

#EXTINF:-1,AMC
https://stream.ec.cx/a/hls1/amc.m3u8

#EXTINF:-1,AXN
https://stream.ec.cx/a/hls1/axn.m3u8

#EXTINF:-1,CANAL BRASIL
https://stream.ec.cx/a/hls1/canalbrasil.m3u8

#EXTINF:-1,CINEMAX
https://stream.ec.cx/a/hls1/cinemax.m3u8

#EXTINF:-1,FOX
https://stream.ec.cx/a/hls1/fox.m3u8

#EXTINF:-1,FOX PREMIUM 1
https://stream.ec.cx/a/hls1/foxpremium1.m3u8

#EXTINF:-1,FOX PREMIUM 2
https://stream.ec.cx/a/hls1/foxpremium2.m3u8

#EXTINF:-1,FX
https://stream.ec.cx/a/hls1/fx.m3u8

#EXTINF:-1,HBO
https://stream.ec.cx/a/hls1/hbo.m3u8

#EXTINF:-1,HBO 2
https://stream.ec.cx/a/hls1/hbo2.m3u8

#EXTINF:-1,HBO FAMILY
https://stream.ec.cx/a/hls1/hbofamily.m3u8

#EXTINF:-1,HBO PLUS
https://stream.ec.cx/a/hls1/hboplus.m3u8

#EXTINF:-1,HBO SIGNATURE
https://stream.ec.cx/a/hls1/hbosignature.m3u8

#EXTINF:-1,MAX
https://stream.ec.cx/a/hls1/max.m3u8

#EXTINF:-1,MAX PRIME
https://stream.ec.cx/a/hls1/maxprime.m3u8

#EXTINF:-1,MAX UP
https://stream.ec.cx/a/hls1/maxup.m3u8

#EXTINF:-1,MEGAPIX
https://stream.ec.cx/a/hls1/megapix.m3u8

#EXTINF:-1,PARAMOUNT
https://stream.ec.cx/a/hls1/paramount.m3u8

#EXTINF:-1,SONY
https://stream.ec.cx/a/hls1/sony.m3u8

#EXTINF:-1,SPACE
https://stream.ec.cx/a/hls1/space.m3u8

#EXTINF:-1,STUDIO UNIVERSAL
https://stream.ec.cx/a/hls1/studiouniversal.m3u8

#EXTINF:-1,TCM
https://stream.ec.cx/a/hls1/tcm.m3u8

#EXTINF:-1,TELECINE ACTION
https://stream.ec.cx/a/hls1/telecineaction.m3u8

#EXTINF:-1,TELECINE CULT
https://stream.ec.cx/a/hls1/telecinecult.m3u8

#EXTINF:-1,TELECINE FUN
https://stream.ec.cx/a/hls1/telecinefun.m3u8

#EXTINF:-1,TELECINE PIPOCA
https://stream.ec.cx/a/hls1/telecinepipoca.m3u8

#EXTINF:-1,TELECINE PREMIUM
https://stream.ec.cx/a/hls1/telecinepremium.m3u8

#EXTINF:-1,TELECINE TOUCH
https://stream.ec.cx/a/hls1/telecinetouch.m3u8

#EXTINF:-1,TNT
https://stream.ec.cx/a/hls1/tnt.m3u8

#EXTINF:-1,TNT SERIES
https://stream.ec.cx/a/hls1/tntseries.m3u8

#EXTINF:-1,UNIVERSAL CHANNEL
https://stream.ec.cx/a/hls1/universal.m3u8

#EXTINF:-1,WARNER CHANNEL
https://stream.ec.cx/a/hls1/warner.m3u8


||||| INFANTIS |||||

#EXTINF:-1,BOOMERANG
https://stream.ec.cx/a/hls1/boomerang.m3u8

#EXTINF:-1,CARTOON NETWORK
https://stream.ec.cx/a/hls1/cartoon.m3u8

#EXTINF:-1,DISCOVERY KIDS
https://stream.ec.cx/a/hls1/discoverykids.m3u8

#EXTINF:-1,DISNEY CHANNEL
https://stream.ec.cx/a/hls1/disney.m3u8

#EXTINF:-1,DISNEY JR
https://stream.ec.cx/a/hls1/disneyjunior.m3u8

#EXTINF:-1,DISNEY XD
https://stream.ec.cx/a/hls1/disneyxd.m3u8

#EXTINF:-1,GLOOB
https://stream.ec.cx/a/hls1/gloob.m3u8

#EXTINF:-1,GLOOBINHO
https://stream.ec.cx/a/hls1/gloobinho.m3u8

#EXTINF:-1,NATGEO KIDS
https://stream.ec.cx/a/hls1/natgeokids.m3u8

#EXTINF:-1,NICKELODEON
https://stream.ec.cx/a/hls1/nick.m3u8

#EXTINF:-1,NICK JR
https://stream.ec.cx/a/hls1/nickjr.m3u8

#EXTINF:-1,TOONCAST
https://stream.ec.cx/a/hls1/tooncast.m3u8

#EXTINF:-1,ZOOMOO
https://stream.ec.cx/a/hls1/zoomoo.m3u8


||||| DOCUMENTÁRIOS |||||


#EXTINF:-1,ANIMAL PLANET
https://stream.ec.cx/a/hls1/animalplanet.m3u8


#EXTINF:-1,DISCOVERY
https://stream.ec.cx/a/hls1/discovery.m3u8


#EXTINF:-1,DISCOVERY SCIENCE
https://stream.ec.cx/a/hls1/discoverysience.m3u8


#EXTINF:-1,DISCOVERY THEATER
https://stream.ec.cx/a/hls1/discoverytheater.m3u8


#EXTINF:-1,HISTORY 2
https://stream.ec.cx/a/hls1/history2.m3u8


#EXTINF:-1,NATIONAL GEOGRAPHIC
https://stream.ec.cx/a/hls1/natgeo.m3u8


#EXTINF:-1,NATGEO WILD
https://stream.ec.cx/a/hls1/natgeowild.m3u8


||||| VARIEDADES |||||

#EXTINF:-1,ARTE 1
https://stream.ec.cx/a/hls1/arte1.m3u8

#EXTINF:-1,BIS
https://stream.ec.cx/a/hls1/bis.m3u8

#EXTINF:-1,CANAL E!
https://stream.ec.cx/a/hls1/canale.m3u8

#EXTINF:-1,COMEDY CENTRAL
https://stream.ec.cx/a/hls1/comedycentral.m3u8

#EXTINF:-1,CURTA
https://stream.ec.cx/a/hls1/curta.m3u8

#EXTINF:-1,DISCOVERY HOME & HEALTH
https://stream.ec.cx/a/hls1/discoveryhomeihealth.m3u8

#EXTINF:-1,DISCOVERY WORLD
https://stream.ec.cx/a/hls1/discoveryworld.m3u8

#EXTINF:-1,FISH TV
https://stream.ec.cx/a/hls1/fishtv.m3u8

#EXTINF:-1,FOOD NETWORK
https://stream.ec.cx/a/hls1/foodnetwork.m3u8

#EXTINF:-1,FOX LIFE
https://stream.ec.cx/a/hls1/foxlife.m3u8

#EXTINF:-1,GNT
https://stream.ec.cx/a/hls1/gnt.m3u8

#EXTINF:-1,INVESTIGAÇÃO DISCOVERY
https://stream.ec.cx/a/hls1/investigacaodiscovery.m3u8

#EXTINF:-1,LIFETIME
https://stream.ec.cx/a/hls1/lifetime.m3u8

#EXTINF:-1,MTV
https://stream.ec.cx/a/hls1/mtv.m3u8

#EXTINF:-1,MTV LIVE
https://stream.ec.cx/a/hls1/mtvlive.m3u8

#EXTINF:-1,MULTISHOW
https://stream.ec.cx/a/hls1/multishow.m3u8

#EXTINF:-1,OFF
https://stream.ec.cx/a/hls1/off.m3u8

#EXTINF:-1,TLC
https://stream.ec.cx/a/hls1/tlc.m3u8

#EXTINF:-1,VIVA
https://stream.ec.cx/a/hls1/viva.m3u8











#EXTINF:-1,


#EXTINF:-1,


#EXTINF:-1,


#EXTINF:-1,


#EXTINF:-1,


#EXTINF:-1,


#EXTINF:-1,


#EXTINF:-1,


#EXTINF:-1,


#EXTINF:-1,


#EXTINF:-1,


#EXTINF:-1,


#EXTINF:-1,


#EXTINF:-1,


#EXTINF:-1,


#EXTINF:-1,


#EXTINF:-1,


#EXTINF:-1,


#EXTINF:-1,


#EXTINF:-1,


#EXTINF:-1,


#EXTINF:-1,


#EXTINF:-1,


#EXTINF:-1,
